# SimpleMailApplication

./: README.md
SimpleMail.Lib/: EmailAttachmentDto.cs  EmailDto.cs  EmailHistoryEntry.cs  SimpleMail.Lib.csproj
SimpleMailApp.Api/: Program.cs  SimpleMailApp.Api.csproj  SimpleMailApp.Api.sln  appsettings.Development.json  appsettings.json
SimpleMailApp.Api/Controllers/: EmailController.cs  EmailHistoryController.cs
SimpleMailApp.Api/Properties/: launchSettings.json
SimpleMailApp.Api/Services/: EmailHistoryService.cs  EmailService.cs
SimpleMailApp.Api/Services/Contracts/: IEmailHistoryService.cs  IEmailService.cs
SimpleMailApp.WebAssembly/: SimpleMailApp.WebAssembly.csproj  _Imports.razor
SimpleMailApp.WebAssembly/Client/: Program.cs
SimpleMailApp.WebAssembly/Pages/: EmailHistory.razor  EmailSender.razor  EmailSenderBase.cs  Index.razor  IndexBase.cs
SimpleMailApp.WebAssembly/Properties/: launchSettings.json
SimpleMailApp.WebAssembly/Services/: EmailHistoryClient.cs  EmailService.cs
SimpleMailApp.WebAssembly/Services/Contracts/: IEmailHistoryClient.cs  IEmailService.cs
SimpleMailApp.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
SimpleMailApp.WebAssembly/wwwroot/: index.html
SimpleMailApp.WebAssembly/wwwroot/css/: app.css
